<!DOCTYPE html>
<html>
<title>♥ Beach Pleasure ♥</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.w3-sidebar a {font-family: "Roboto", sans-serif}
body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
</style>
<body class="w3-content" style="max-width:1200px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-white w3-collapse w3-top" style="z-index:3;width:250px" id="mySidebar">
  <div class="w3-container w3-display-container w3-padding-16">
    <i onclick="w3_close()" class="fa fa-remove w3-hide-large w3-button w3-display-topright"></i>
    <h3 class="w3-wide"><b>beach ♥ pleasure</b></h3>
  </div>
  <div class="w3-padding-64 w3-large w3-text-grey" style="font-weight:bold">
    <a href="#" class="w3-bar-item w3-button">Sutiãs</a>
    <a href="#" class="w3-bar-item w3-button">Calcinhas</a>
    <a onclick="myAccFunc()" href="javascript:void(0)" class="w3-button w3-block w3-white w3-left-align" id="myBtn">
      Conjuntos <i class="fa fa-caret-down"></i>
    </a>
    <div id="demoAcc" class="w3-bar-block w3-hide w3-padding-large w3-medium">
      <a href="#" class="w3-bar-item w3-button w3-light-grey"><i class="fa fa-caret-right w3-margin-right"></i>Plus Size</a>
      <a href="#" class="w3-bar-item w3-button">Fofos</a>
      <a href="#" class="w3-bar-item w3-button">Bichinhos</a>
      <a href="#" class="w3-bar-item w3-button">Estampados</a>
    </div>
    <a href="#" class="w3-bar-item w3-button">Acessórios</a>
    <a href="#" class="w3-bar-item w3-button">Cangas</a>
    <a href="#" class="w3-bar-item w3-button">Rasteirinhas</a>
    <a href="#" class="w3-bar-item w3-button">Saídas de praia</a>
  </div>
  <a href="#footer" class="w3-bar-item w3-button w3-padding">Contact</a> 
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding" onclick="document.getElementById('newsletter').style.display='block'">Newsletter</a> 
 
</nav>

<!-- Top menu on small screens -->
<header class="w3-bar w3-top w3-hide-large w3-black w3-xlarge">
  <div class="w3-bar-item w3-padding-24 w3-wide">LOGO</div>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-24 w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:250px">

  <!-- Push down content on small screens -->
  <div class="w3-hide-large" style="margin-top:83px"></div>
  
  <!-- Top header -->
  <header class="w3-container w3-xlarge">
    <p class="w3-left">Jeans</p>
    <p class="w3-right">
      <i class="fa fa-shopping-cart w3-margin-right"></i>
      <i class="fa fa-search"></i>
    </p>
  </header>

  <!-- Image header -->
  <div class="w3-display-container w3-container">
    <img src="https://pm1.narvii.com/6534/d6ed96f305249faa00209aaab95d32089630295d_hq.jpg" alt="Jeans" style="width:100%">
    <div class="w3-display-topleft w3-text-white" style="padding:24px 48px">
      <h1 class="w3-jumbo w3-hide-small" style="color:black">GAROTA POPULAR</h1>
      <h1 class="w3-hide-large w3-hide-medium" style="color:black">GAROTA POPULAR</h1>
      <h1 class="w3-hide-small" style="color:black">COLEÇÃO 2020</h1>
      <p><a href="#jeans" class="w3-button w3-black w3-padding-large w3-large" style="color:black">COMPRE AGORA</a></p>
    </div>
  </div>

  <div class="w3-container w3-text-grey" id="jeans">
    <p>8 items</p>
  </div>

  <!-- grade Produtos  -->
  <div class="w3-row w3-grayscale">
    <div class="w3-col l3 s6">
      <div class="w3-container">
        <img src="https://danbooru.donmai.us/data/sample/__yuigahama_yui_yahari_ore_no_seishun_lovecome_wa_machigatteiru_drawn_by_arrichee__sample-cf889883bf910458f739298400902728.jpg" style="width:100%">
        <p>Conjunto Garota Doce<br><b>R$ 30</b></p>
      </div>

      <div class="">
       <img src="https://danbooru.donmai.us/data/sample/__cteno_original_drawn_by_slugbox__sample-c41819a806e3d5f9f811e7bd9e04c521.jpg" style="width:180px" height="250px">
        <p>Conjunto Monstrinha da Praia<br><b>$ 35</b></p>
      </div>
    </div>

    <div class="w3-col l3 s6">
      <div class="w3-container">
        <div class="w3-display-container">
          <img src="https://danbooru.donmai.us/data/sample/__kurosawa_ruby_love_live_and_1_more_drawn_by_kanabun__sample-d0068ea8484dee7124841beab0310f08.jpg" style="width:100%">
          <span class="w3-tag w3-display-topleft">novo</span>
          <div class="w3-display-middle w3-display-hover">
            <button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <p>Conjunto Tigre Branco<br><b>R$ 50</b></p>
      </div>
      <div class="w3-container">
        <img src="https://danbooru.donmai.us/data/__brooke_original_drawn_by_mathias_leth__01149982bd55736b773ad9c4b6b5709b.jpg" style="width:100%">
        <p>Conjunto Skinny Skirt Laranja<br><b>R$ 20.50</b></p>
      </div>
    </div>

    <div class="w3-col l3 s6">
      <div class="w3-container">
        <img src="https://danbooru.donmai.us/data/sample/__jeanne_d_arc_and_jeanne_d_arc_fate_and_1_more_drawn_by_kiriri_22__sample-72edf20f0006c1f2f1a2faed576ed9a6.jpg" style="width:100%">
        <p>Garota Mágica XL<br><b>R$ 35.99</b></p>
      </div>
      <div class="w3-container">
        <div class="w3-display-container">
          <img src="https://danbooru.donmai.us/data/sample/__fujiwara_chika_kaguya_sama_wa_kokurasetai_tensai_tachi_no_renai_zunousen_drawn_by_azusa_986543982__sample-fc869b7f984193d2f94a3a1c22aa65d9.jpg" style="width:100%">
          <span class="w3-tag w3-display-topleft">Sale</span>
          <div class="w3-display-middle w3-display-hover">
            <button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <p>Conjunto Skinny Skirt Preto<br><b class="w3-text-black">R$ 20.50</b></p>
      </div>
    </div>

    <div class="w3-col l3 s6">
      <div class="w3-container">
        <img src="https://danbooru.donmai.us/data/sample/__kashima_kantai_collection_drawn_by_lemontea_ekvr5838__sample-74549179e391e28f786f131091b68510.jpg" style="width:100%">
        <p>Conjunto Vintage&Mainstream<br><b>R$ 14.99</b></p>
      </div>
      <div class="w3-container">
        <img src="https://danbooru.donmai.us/data/sample/__blade_soul_drawn_by_jirafuru__sample-2db37b5bb9a92c456d4369d03cc29ee5.jpg" style="width:100%">
        <p>Conjunto Oncinha Brasileira<br><b>R$ 24.99</b></p>
      </div>
    </div>
  </div>

  
  <!-- Footer -->
  <footer class="w3-padding-64 w3-light-grey w3-small w3-center" id="footer">
    <div class="w3-row-padding">
      <div class="w3-col s4">
        <h4>Contact</h4>
       
        </form>
      </div>

      <div class="w3-col s4">
        <h4>About</h4>
        <p><a href="#">About us</a></p>
      
        <p><a href="#">Help</a></p>
      </div>

      <div class="w3-col s4 w3-justify">
        <h4>Store</h4>
        <p><i class="fa fa-fw fa-map-marker"></i> Company Bianca</p>
        <p><i class="fa fa-fw fa-phone"></i> +55(27)xxxxxxxxx</p>
        <p><i class="fa fa-fw fa-envelope"></i> ex@mail.com</p>
        <h4>We accept</h4>
        <p><i class="fa fa-fw fa-cc-amex"></i> Amex</p>
        <p><i class="fa fa-fw fa-credit-card"></i> Credit Card</p>
        <br>
       </div>
    </div>
  </footer>

  <div class="w3-black w3-center w3-padding-24">Bianca Web</div>

  <!-- End page content -->
</div>

<!-- Newsletter Modal -->
<div id="newsletter" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom" style="padding:32px">
    <div class="w3-container w3-white w3-center">
      <i onclick="document.getElementById('newsletter').style.display='none'" class="fa fa-remove w3-right w3-button w3-transparent w3-xxlarge"></i>
      <h2 class="w3-wide">NEWSLETTER</h2>
      <p>Join our mailing list to receive updates on new arrivals and special offers.</p>
      <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail"></p>
      <button type="button" class="w3-button w3-padding-large w3-red w3-margin-bottom" onclick="document.getElementById('newsletter').style.display='none'">Subscribe</button>
    </div>
  </div>
</div>

<script>
// Accordion 
function myAccFunc() {
  var x = document.getElementById("demoAcc");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// Click on the "Jeans" link on page load to open the accordion for demo purposes
document.getElementById("myBtn").click();


// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>
